Assignment 3
------------

- turing (directory, check for details)
- turing/Tape.java (file, implemented tape as doubly linked list, check comments for details)

Test environment
----------------

- os lubuntu 16.04 kernel version 4.13.0
- javac version 11.0.5
